{
  "name": "tony-hexo-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prevalidate": "node tools/sync-admin-config.cjs",
    "validate": "node tools/check-repo-health.cjs",
    "sync:admin": "node tools/sync-admin-config.cjs",
    "build": "npm run validate && npm run compress:pet-images && hexo generate -f --config _config.yml,_config.local.yml && npm run sync:admin",
    "build:prod": "npm run validate && npm run compress:pet-images && hexo generate -f && npm run sync:admin",
    "site": "npm run build",
    "gen": "npm run build",
    "clean": "hexo clean",
    "server": "node tools/hexo-preview-port.cjs",
    "server:4001": "hexo server -p 4001 --config _config.yml,_config.local.yml",
    "start": "npm run server",
    "dev": "npm run server",
    "preview": "node tools/hexo-preview-port.cjs",
    "preview:local": "npm run build && npm run preview",
    "serve:public": "http-server public -p 4002 -c-1",
    "cms:proxy": "cross-env MODE=git decap-server",
    "dev:admin": "concurrently -k -n proxy,hexo -c cyan,magenta \"npm run cms:proxy\" \"npm run server:4001\"",
    "gen:demo": "node tools/gen-demo-posts.cjs",
    "compress:pet-images": "node tools/compress-pet-images.cjs",
    "sync:public": "node tools/sync-blog-architecture.cjs",
    "sync:public:dry": "node tools/sync-blog-architecture.cjs --dry-run"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "decap-server": "^3.6.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "hexo": "^7.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-server": "^3.0.0"
  }
}
